natasha в две тысячи сорок пятом
1995 год                          YES(0)
563 год до н.э.
январь 2001 года                  YES(1)
3 января 2001                     YES(2)
на этой неделе
во вторник
XXII век
3 тысячелетие
первая декада декабря 2000 г.    (3)
двадцатые числа месяца
весной 2001 года                 (4)
зимой прошлого года
1930-е годы
1920е
двухтысячные годы
вторая половина года
второе полугодие XX века
первая половина апреля
вторая половина недели
вторая треть XVIII века
II квартал 2005 года             (5)
середина недели
1845 год                         YES(6)
3 янв 2001                       YES2(7)
1550 г                           YES
17 апреля                        YES
17.04.15
01-01-2020
2015-03-12
02-фев-2018
45-ый год
4 неделя 2015 года
апрель 2016 года
12 недели 2013
1845-ый год
второе марта 2020 г
двадцать пятое ноября 2022 г
двухсотый 2030 г