В 30-е годы 20 века.
В 30-е годы.
В 1930-е годы.
В 20-х числах мая 2019 года.
В 20-х числах мая.
В третьей декаде мая 2019 года.
В третьей декаде мая.
Весной 2019 года.
Весной.
В начале весны.
В первой трети 19 века.
В первом полугодии 1999 года.
В первом полугодии.
в последней трети 20 век
2020 год до н.э.
20 год 15 века
21-ый век
двадцатые годы
двухтысячные годы
XXI век