В <date value="193">30-е годы 20 века</date>.
В <date value="XX3">30-е годы</date>.
В <date value="193">1930-е годы</date>.
В <date value="2019-05-2">20-х числах мая 2019 года</date>.
В <date value="XXXX-05-2">20-х числах мая</date>.
В <date value="2019-05-D3">третьей декаде мая 2019 года</date>.
В третьей декаде мая.
<date value="2019-SP">Весной 2019 года</date>.
Весной.
В начале весны.
В <date value="18-T1">первой трети 19 века</date>.
В <date value="1999-H1">первом полугодии 1999 года</date>.
В первом полугодии.
в <date value="19-T3">последней трети 20 век</date>
<date value="2020">2020 год до н.э.</date>
<date value="1420">20 год 15 века</date>
<date value="20">21-ый век</date>
<date value="XX2">двадцатые годы</date>
<date value="200">двухтысячные годы</date>
<date value="20">XXI век</date>